<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://opensourceguide.nautilus-cyberneering.de/choose-a-license/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Choose a License - Open Source Guide</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Open Source Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../best-practices/" class="nav-link">Best Practices</a>
                            </li>
                            <li class="navitem">
                                <a href="../releases-process/" class="nav-link">Releases Process</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Choose a License</a>
                            </li>
                            <li class="navitem">
                                <a href="../communication/" class="nav-link">Communication</a>
                            </li>
                            <li class="navitem">
                                <a href="../contents-creation-guide/" class="nav-link">Contents Creation</a>
                            </li>
                            <li class="navitem">
                                <a href="../define-a-governance-model/" class="nav-link">Governance Model</a>
                            </li>
                            <li class="navitem">
                                <a href="../business-model-research/" class="nav-link">Business Model</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../releases-process/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../communication/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#choose-an-open-source-license" class="nav-link">Choose an Open Source License</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#why-software-licenses-are-important" class="nav-link">Why Software Licenses Are Important</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#types-of-software-licenses" class="nav-link">Types of Software Licenses</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#elements-common-to-all-free-and-open-source-licenses" class="nav-link">Elements Common To All Free and Open Source Licenses</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#elements-that-vary-across-open-source-licenses" class="nav-link">Elements That Vary Across Open Source Licenses</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#our-process-to-choose-the-license-for-boken-engine" class="nav-link">Our process to choose the license for Boken Engine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#sources" class="nav-link">Sources</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="choose-an-open-source-license">Choose an Open Source License</h1>
<h2 id="why-software-licenses-are-important">Why Software Licenses Are Important</h2>
<p>Licenses are important tools for setting specific <strong>terms on which software may be used, modified, and/or distributed</strong>.</p>
<p>Based on the copyright protection automatically granted to all original works, a software license (basically <strong>a set of formal permissions from the copyright holder</strong>) may include specific "conditions" of use, and are an important part of the legally binding contract between licensor (the copyright owner of the code) and the recipient (the "licensee").</p>
<p>Without a license agreement, software may be left in a state of legal uncertainty in which <strong>potential users may not know which limitations owners may want to enforce</strong>, and <strong>owners may leave themselves vulnerable to legal claims</strong> or have difficulty controlling how their work is used.</p>
<h2 id="types-of-software-licenses">Types of Software Licenses</h2>
<p>In brief, software licensing strategies can be divided into three categories: "proprietary," "free and open source," or a hybrid of the two.</p>
<ul>
<li>
<p><strong>Proprietary Licensing:</strong> The primary purpose of a proprietary software license is to <strong>limit the use of software according to the rights owner's business strategy</strong>. They typically allow use of the software only for its stated purpose, often only on a single computer, forbid users from copying, redistributing, or altering the work, and specifically prohibit the creation of derivatives using parts of the work.</p>
</li>
<li>
<p><strong>Free and Open Source Software (FOSS) Licensing:</strong> Free and open source software (FOSS) represents a fundamentally different approach to software licensing. The primary intent of FOSS is to <strong>maximize openness and minimize barriers</strong> to software use, dissemination, and follow-on innovation.</p>
</li>
<li>
<p><strong>Hybrid Software Licensing:</strong> "Hybrid" (also called dual- or multi-licensing) is the result of combining a FOSS license with a proprietary "closed" license, in cases that software developers' needs are not well met by using exclusively one of the approaches mentioned above.</p>
</li>
</ul>
<p>As our project is strongly oriented to the open source community, <strong>we are going to focus only on FOSS licenses</strong>.</p>
<h2 id="elements-common-to-all-free-and-open-source-licenses">Elements Common To All Free and Open Source Licenses</h2>
<p>All FOSS licenses grant free (as in freedom), open, and non-discriminatory access and rights to modify licensed software and associated source code. This means that:</p>
<ul>
<li><strong>Anyone can use</strong> the software for any purpose.</li>
<li><strong>Anyone can modify</strong> the software's source code.</li>
<li><strong>Anyone can redistribute</strong> the software, in both original and modified form, to anyone else.</li>
</ul>
<p>A common misconception is that FOSS is synonymous with "noncommercial", but in fact, by the two most influential definitions of FOSS (<a href="https://www.fsf.org/">FSF</a> and <a href="https://opensource.org/">OSI</a>), <strong>"non-discriminatory" means that no category of user or distributor can be prohibited</strong>, including for-profit commercial entities. So this way FOSS-licensed software can be, and regularly is, commercially exploited.</p>
<p>As the Free Software Foundation states in their website,</p>
<blockquote>
<p>"Free software" is a matter of liberty, not price. To understand the concept, you should think of "free" as in "free speech," not as in "free beer". We sometimes call it "libre software," borrowing the French or Spanish word for "free" as in freedom, to show we do not mean the software is gratis.</p>
</blockquote>
<p>Thus, a program is free software if the program's users have <strong>the four essential freedoms</strong>:</p>
<ul>
<li>The freedom to run the program as you wish, for any purpose (freedom 0).</li>
<li>The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.</li>
<li>The freedom to redistribute copies so you can help others (freedom 2).</li>
<li>The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this.-</li>
</ul>
<p>Virtually all free and open source licenses also include a prominent <strong>disclaimer of liability</strong>, so that the licensor cannot be held responsible if the code (even in unmodified form) causes a recipient's computer to melt.</p>
<h2 id="elements-that-vary-across-open-source-licenses">Elements That Vary Across Open Source Licenses</h2>
<p>In addition to the core freedoms described above, some open source licenses include some additional conditions. Usually these conditions place certain demands on the recipient, or constraints on the recipients' behavior, in exchange for the recipient's right to use and redistribute the code.</p>
<h3 id="copyleft-versus-permissive">Copyleft versus Permissive</h3>
<p>"Copyleft" and "Permissive" are terms used to compare legal philosophies and attributes of FOSS licenses to traditional proprietary licenses.</p>
<ul>
<li><strong>Copyleft:</strong> A license that <strong>not only grants the freedoms</strong> mentioned above but furthermore <strong>requires that those freedoms apply to any derivative works</strong>. Requiring as a condition of the license that any derivative works also be distributed under the same licensing terms as the original, these copyleft licensing terms are also sometimes referred to as reciprocity or "share-alike" provisions, and because of these reciprocity requirements, copyleft licenses are considered "restrictive" licenses, though these restrictions guarantee perpetual open access.</li>
</ul>
<p><strong>Examples</strong> of popular copyleft FOSS licenses include the <strong>GNU General Public License (GPL)</strong>, <strong>GNU Lesser General Public License (LGPL)</strong>, and the <strong>Mozilla Public License (MPL)</strong>. The GNU Licenses are the most well known of all the FOSS licenses and have a strong community of supporters and advocates. Of these, the GPL has the strongest reciprocity requirements and is considered a "strong" copyleft license. The LGPL (the "Lesser GPL," denoting its weaker copyleft requirements) is very similar to the GPL from which it is derived, but allows for linking to proprietary code under certain circumstances. Similarly, the MPL allows copyleft to be applied to some parts of the code and not others. The LGPL and MPL are considered a compromise between the strong copyleft of GPL and permissive licenses such as the BSD/MIT.</p>
<ul>
<li><strong>Permissive or non-copyleft:</strong> A license that <strong>grants the freedoms</strong> mentioned above but that <strong>does not have a clause requiring that they apply to derivative works as well</strong>. Permissively licensed software may be incorporated into "closed" proprietary programs with no requirement that the source code be disclosed if the combined software is distributed.</li>
</ul>
<p><strong>Examples</strong> of popular permissive FOSS licenses include the <strong>Berkeley Software Distribution (BSD)</strong>, <strong>MIT</strong> and <strong>Apache</strong> licenses. The BSD and MIT licenses are often mentioned interchangeably due to very similar language and terms that accomplish largely identical goals. The primary intent of these licenses is to allow the use, distribution, and modification of your code for any purpose, while making sure that you as the creator receive credit for your work. The Apache license is similar in effect to the BSD/MIT, but include a license for patents related to the software (this can be desirable or not, depending on the situation).</p>
<p>Below is a list of licenses in descending order <strong>from strong copyleft at the top to completely non-copyleft at the bottom</strong>:</p>
<ul>
<li><strong>GNU Affero General Public License version 3</strong> <a href="https://www.gnu.org/licenses/agpl.html">AGPL-3.0</a></li>
<li><strong>GNU General Public License version 3</strong> <a href="https://www.gnu.org/licenses/gpl.html">GPL-3.0</a></li>
<li><strong>Mozilla Public License 2.0</strong> <a href="https://www.mozilla.org/MPL/">MPL-2.0</a></li>
<li><strong>GNU Library or "Lesser" General Public License version 3</strong> <a href="https://www.gnu.org/licenses/lgpl.html">LGPL-3.0</a></li>
<li><strong>MIT license</strong> <a href="https://opensource.org/licenses/MIT">MIT</a></li>
<li><strong>Apache License 2.0</strong> <a href="https://apache.org/licenses/LICENSE-2.0">Apache-2.0</a></li>
<li><strong>BSD 2-Clause ("Simplified" or "FreeBSD") license</strong> <a href="https://opensource.org/licenses/BSD-2-Clause">BSD-2-Clause</a></li>
</ul>
<h3 id="permissions-conditions-and-limitations">Permissions, conditions and limitations</h3>
<p>Open source licenses grant the public <strong>permissions to do things with licensed works</strong> that copyright or other "intellectual property" laws would not otherwise permit. Most open source licenses grant permissions subject to <strong>compliance with certain conditions</strong>.</p>
<p>In addition to this, most open source licenses <strong>also have limitations</strong> that typically disclaim warranty and liability, and sometimes expressly exclude patents or trademarks from license grants.</p>
<p>For reference, here is a table of every license mentioned above.</p>
<table>
<thead>
<tr>
<th align="center"><strong>License</strong></th>
<th align="center"><strong>Commercial use</strong></th>
<th align="center"><strong>Distribution</strong></th>
<th align="center"><strong>Modification</strong></th>
<th align="center"><strong>Patent use</strong></th>
<th align="center"><strong>Private use</strong></th>
<th align="center"><strong>Disclose source</strong></th>
<th align="center"><strong>License and copyright notice</strong></th>
<th align="center"><strong>Network use is distribution</strong></th>
<th align="center"><strong>Same license</strong></th>
<th align="center"><strong>State changes</strong></th>
<th align="center"><strong>Liability</strong></th>
<th align="center"><strong>Trademark use</strong></th>
<th align="center"><strong>Warranty</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>GNU Affero General Public License version 3</strong> <a href="https://www.gnu.org/licenses/agpl.html">AGPL-3.0</a></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center"><strong>Apache License 2.0</strong> <a href="https://apache.org/licenses/LICENSE-2.0">Apache-2.0</a></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center"><strong>BSD 2-Clause ("Simplified" or "FreeBSD") license</strong> <a href="https://opensource.org/licenses/BSD-2-Clause">BSD-2-Clause</a></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center"><strong>GNU General Public License version 3</strong> <a href="https://www.gnu.org/licenses/gpl.html">GPL-3.0</a></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center"><strong>GNU Library or "Lesser" General Public License version 3</strong> <a href="https://www.gnu.org/licenses/lgpl.html">LGPL-3.0</a></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center"><strong>MIT license</strong> <a href="https://opensource.org/licenses/MIT">MIT</a></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center"><strong>Mozilla Public License 2.0</strong> <a href="https://www.mozilla.org/MPL/">MPL-2.0</a></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
</tbody>
</table>
<blockquote>
<h4 id="legend">LEGEND:</h4>
<p><strong>Commercial use:</strong> The licensed material and derivatives may be used for commercial purposes.</p>
<p><strong>Distribution:</strong> The licensed material may be distributed.</p>
<p><strong>Modification:</strong> The licensed material may be modified.</p>
<p><strong>Patent use:</strong> This license provides an express grant of patent rights from contributors.</p>
<p><strong>Private use:</strong> The licensed material may be used and modified in private.</p>
<p><strong>Disclose source:</strong> Source code must be made available when the licensed material is distributed.</p>
<p><strong>License and copyright notice:</strong> A copy of the license and copyright notice must be included with the licensed material.</p>
<p><strong>Network use is distribution:</strong> Users who interact with the licensed material via network are given the right to receive a copy of the source code.</p>
<p><strong>Same license:</strong> Modifications must be released under the same license when distributing the licensed material. In some cases a similar or related license may be used.</p>
<p><strong>State changes:</strong> Changes made to the licensed material must be documented.</p>
<p><strong>Liability:</strong> This license includes a limitation of liability.</p>
<p><strong>Trademark use:</strong> This license explicitly states that it does NOT grant trademark rights, even though licenses without such a statement probably do not grant any implicit trademark rights.</p>
<p><strong>Warranty:</strong> This license explicitly states that it does NOT provide any warranty.</p>
</blockquote>
<h2 id="our-process-to-choose-the-license-for-boken-engine">Our process to choose the license for Boken Engine</h2>
<h3 id="measuring-popularity">Measuring popularity</h3>
<p>The first thing we did was to know a little bit more about the <strong>adoption of popular licenses</strong> mentioned above. The results were the following:</p>
<ul>
<li>In <strong>2015</strong>, according to a internal research from GitHub about license usage on GitHub.com, <strong>MIT</strong> (almost 45% of projects), <strong>GNU Public Licenses</strong> (almost 25%) and <strong>Apache</strong> (more than 11%) are the <strong>clear front runners</strong>, with some 15% of licensed projects opting for a non-standard license or standard license not among those listed on choosealicense.com.</li>
</ul>
<p>Developers use GitHub because they want to share their code with the world, and the data suggests that when the tools GitHub provides make it a little bit easier, developers do just that. When presented with the option, they choose to license, and they license very permissively.</p>
<ul>
<li>An external research of <strong>trends from 2018 to 2020</strong> (excluding repositories that do not have a license file) got the following conclusions:</li>
<li>Over <strong>half</strong> of the repositories use either the <strong>Apache 2.0 or MIT</strong> license</li>
<li><strong>One third</strong> of repositories use some form of <strong>custom license</strong> text.</li>
<li>The remaining 13% contain a large variety of licenses of which the BSD and variations of the GNU Public Licenses are the most common.</li>
</ul>
<p>An interesting finding was that <strong>a sizeable number of repositories still used the older versions of the BSD and GPL licenses</strong>. In summary across 2018 and 2019:</p>
<ul>
<li>352 repositories use BSD 2 and 1,562 use the newer BSD 3</li>
<li>841 repositories use GPL 2.0 and <strong>2,114 use GPL 3.0</strong></li>
</ul>
<p>The data also suggests that <strong>many individual contributors do not understand the importance of including a license</strong> file in the projects they open source.</p>
<ul>
<li>A more <strong>recent research</strong> show some latest trends:</li>
<li><strong>Apache 2.0 license takes the lead</strong> at the expense of MIT license.</li>
<li>In general, the use of <strong>permissive open source licenses continues to rise</strong>. The preference is for licenses with fewer restrictions and limitations.</li>
<li>Usage of <strong>copyleft licenses</strong>, especially GPL licenses, continues to <strong>decrease</strong>.</li>
</ul>
<h3 id="going-permissive-at-first">Going permissive at first</h3>
<p>The first option was to choose the <strong>MIT license as a way to start from a blank slate</strong>, just have a license and continue working. MIT license is short, very easy to understand, and allows anyone to do anything so long as they keep a copy of the license, including your copyright notice. You will be able to release the project under a different license if you ever need to. <strong>Based on the same flexibility that MIT provides, another option was Apache 2.0</strong>.</p>
<p>After that we realized that was better to invest some time in thinking about the implications it might have in the future. <strong>Having an almost "do whatever you want" license could have some undesirable side effects</strong>.</p>
<h3 id="maintaining-freedom-through-restrictions">Maintaining freedom through restrictions</h3>
<p>Although a <strong>permissive license</strong> may seem ideal because of the freedom it provides, both for the creator of the software and the user, at the same time it also provides the freedom to the latter to modify and distribute it under different terms and without source code. That means this piece of <strong>source code could be easily (and legally) turned into a close source software</strong> (proprietary program) without the obligation of sharing it, which in the end weakens the open source community.</p>
<blockquote>
<p>Schematic representation of license directionality, from <a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002598">A Quick Guide to Software Licensing for the Scientist-Programmer</a>, © Morin et al.</p>
</blockquote>
<p><img alt="Schematic representation of license directionality" src="../images/licenses-directionality.png" /></p>
<blockquote>
<p>In general, permissively licensed code is forward compatible with any other license type. However, only permissive licenses, such as the BSD and MIT, can feed into other permissive licenses. Restrictive licenses like the GPL are backward compatible with themselves and permissive licenses, but must adopt the restrictive license from then on. Proprietary licenses can incorporate upstream permissively licensed code, but by definition are incompatible with any other downstream license. Grey represents actions that are not permitted without negotiating a separate license agreement with the rights owner.</p>
</blockquote>
<p>Proprietary software developers have the advantage of money; free software developers need to make advantages for each other. <strong>Using strong copyleft licenses for a code instead of permissive and some weak copyleft licenses gives free software developers an advantage over proprietary developers</strong>: a code that they can use, while proprietary developers cannot use it.</p>
<p>Proprietary software developers, seeking to deny the free competition an important advantage, will try to convince authors not to contribute to strong copyleft libraries. For example, they may appeal to the ego, promising "more users for this library" if we let them use the code in proprietary software products. Popularity is tempting, and it is easy for a library developer to rationalize the idea that boosting the popularity of that one library is what the community needs above all.</p>
<p>In our particular case <strong>we want to make sure our framework remains free software for all its users</strong> so we start considering the different options for copyleft licenses.</p>
<p>We considered <strong>Creative Commons licenses</strong> (in particular the Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)) but quickly found many sources that advised against it. Even the <a href="https://creativecommons.org/faq/#can-i-apply-a-creative-commons-license-to-software">Creative Commons organization itself advises against using CC licenses for software</a>, and actually they use free and open source software licenses for their own software.</p>
<p>Some of the main arguments against using it are the following:</p>
<ul>
<li>Unlike software-specific licenses, CC licenses do not contain specific terms about the distribution of source code.</li>
<li>CC licenses are currently not compatible with the major software licenses, so it would be difficult to integrate CC-licensed work with other free software.</li>
</ul>
<p>Among the list of FOSS licenses, the <strong>GNU GPLv3 lets people do almost anything they want with your project, except distributing closed source versions</strong>. And this seemed to be like an ideal fit for our intentions.</p>
<p>In brief, GNU GPLv3 estipulates that <strong>permissions</strong> of the license are <strong>conditioned on making available complete source code of licensed works and modifications</strong>, which include larger works using a licensed work, <strong>under the same license</strong>. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights.</p>
<h3 id="a-slightly-step-back">A slightly step back</h3>
<p>We were almost decided to go for GNU GPL license for our project, but then we got some information about the fact that <strong>creating a framework to build iOS applications with this license could turn in some legal troubles</strong>. After doing additional research we found some cases of conflicts on publishing Open Source software on Apple's App Store. Basically the matter is that <strong>Apple's App Store terms of service impose extra restrictions</strong> which are, by nature, incompatible with the GPL.</p>
<p>So we started to think about <strong>other alternatives</strong>: LGPL, Dual licensing, etc. but the line between legal and problematic was starting to get thinner and crossing it (even unintentionally) could harm the project.</p>
<p>After that we analise the <strong>Mozilla Public License 2.0 (MPL-2.0)</strong>, which is a <strong>weak copyleft license</strong>, providing a middle ground between the liberal MIT/BSD/Apache licenses and the GPL licenses. In addition is, by default, compatible with LGPL and GPL version 2 or greater.</p>
<p>In fact, <strong>others have also opted for this license after facing the same problems with Apple App Store and GPL licensed source code</strong> we mentioned above. The most significant case was VLC, pulled in from App Store due to a licensing dispute caused by the fact that all versions of VLC were then open-source and licensed under GNU General Public License (GPL) version 2. Subsequent VLC version for iOS was licensed under both the Mozilla Public License 2.0 as well as the GNU General Public License version 2 (or later) so the MPL-2.0 version of the software was applicable for distribution on the App Store again.</p>
<p>Some of the <strong>features</strong> and <strong>requirements</strong> of this license are:</p>
<ul>
<li>Permissions of this license are conditioned on <strong>making available source code of licensed files and modifications of those files under the same license</strong> (or in certain cases, one of the GNU licenses.</li>
<li><strong>Copyright and license notices must be preserved</strong>.</li>
<li><strong>Contributors provide an express grant of patent rights</strong>.</li>
<li>However, a <strong>larger work</strong> using the licensed work <strong>may be distributed under different terms and without source code for files added</strong> in the larger work.</li>
<li>The <strong>license notice</strong> must be in some way <strong>"attached" to each file</strong>.</li>
</ul>
<p>As mentioned above, license makes it really easy to incorporate the code into larger works, but it is very interesting to consider some things if you plan to to this.</p>
<p>An important point here is the "larger works" part: The MPL-2.0, section 3.3, permits anyone to combine original source code with code under the GNU General Public License (GPL) version 2, or any later version of that license, to make a Larger Work, and distribute the result under the GPL. The only condition is that you must also make the original source code, and any changes you have made to it, available to recipients under the terms of the MPL-2.0 also.</p>
<p>Anyone who receives the combined code (dual licensed as MPL/GPL) from you does not have to continue to dual licence in this way, and may, if they wish, distribute the program as a whole under the terms of the chosen GNU license, but the MPL-covered files will be dual-licensed, so that recipients can choose to distribute them under that GNU License or the MPL. However, some creators of MPL licensed software discourage people from distributing copies of the original source code under the GPL alone, because it means that any improvements they make cannot be reincorporated into the main version of the original source code. There is never a need to do this for license compatibility reasons. Other creators choose to opt out of this GPL compatibility in advance by adding a notice to its header source files.</p>
<p>On the other hand, the fact that it does not automatically extend to other files within the same project makes it easy to extend a library without releasing the relevant additions neccesary as free software, as long as the MPL-licensed components remain accessible under the terms of the MPL.</p>
<p>By allowing proprietary modules in derived projects while requiring core files to remain open source, the <strong>MPL is designed to motivate both businesses and the open-source community to help develop core software</strong>.</p>
<p>That said, <strong>we opt for Mozilla Public License 2.0 (MPL-2.0)</strong>, mainly because of its <strong>versatility and compatibility</strong> with other licenses. The known cases of going back from GPL to MPL to allow the publication on Apple's App Store are also a strong reason to take this decision.</p>
<p>For all these reasons <strong>we consider MPL-2.0 as the best option for our project</strong> at this moment.</p>
<hr />
<h4 id="how-to-include-license-on-source-code"><strong>How to include license on source code</strong></h4>
<p>To apply the Mozilla Public License to software that we have written, we have to <strong>add the header from Exhibit A of the license to each source code file</strong> in our project.</p>
<p><a href="https://www.mozilla.org/en-US/MPL/headers/">This page</a> gives copy-and-pasteable license headers for Mozilla code. When adding license headers to new files always we have to use the appropriate one of the suggested there. As a reference here is the raw text.</p>
<blockquote>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.</p>
</blockquote>
<p><strong>This license text must be used for all new code</strong>, unless the containing project, module or externally-imported codebase uses a different license. If we can not put a header in the file due to its structure, we could put it in a LICENSE file in the same directory. However, while the license permits putting the header somewhere other than the file itself, individual files often end up being distributed on their own, without the rest of the software they were authored with. As a result, putting the license notice in the file is the surest way to ensure that recipients are always notified, so <strong>we strongly encourage to do so as far as possible</strong>.</p>
<p>We may also add additional accurate notices of copyright ownership, such as the name of the copyright holder, although this is not necessary.</p>
<p>As the project is initially released, <strong>a "Copyright [TBD]Copyright Holder" notice is required in the headers of all source files</strong>. New files added should also include a license header with a "[TBD]Copyright Holder" copyright notice, whether the file is created by internal or external developer.</p>
<p>From a legal perspective, <strong>leaving "[TBD]Copyright Holder" in the headers does not affect the contributors' rights</strong>. Most contributors do not care about this, especially for small patches. <strong>By default, contributors (or their employers) hold copyright on their contributions</strong>, whether or not we note that publicly, and the commit log is the most accurate record of their work. But it is reasonable to want special public credit for your work. To that end, contributors may be recognized <strong>creating and maintaining AUTHORS and CONTRIBUTORS files</strong>. This requires ongoing maintenance but builds goodwill among our contributors.</p>
<p>When project start accepting a great deal of external code, <strong>we may wish to optionally update the copyright statements</strong> in our source code to a generic "Copyright 2021 The Boken Authors" also <strong>to acknowledge the community's efforts</strong>.</p>
<p>Rather than attempting to modify the headers for the project to list every single contributor, <strong>we can follow these steps to create additional visibility for contributor acknowledgment</strong>. Again, the <strong>git history will be the best source of truth as to copyright ownership</strong> for each contribution.</p>
<ol>
<li>
<p>Update the copyright statements in our LICENSE file and all file headers to list "The Boken Authors" rather than "[TBD]Copyright Holder":</p>
</li>
<li>
<p>Before: Copyright 2021 [TBD]Copyright Holder</p>
</li>
<li>
<p>After: Copyright 2021 The Boken Authors.</p>
</li>
<li>
<p>Create a top-level file named AUTHORS, which will identify the copyright holders of the project.</p>
</li>
</ol>
<blockquote>
<p>This is an list of people who have contributed to the codebase which lives in this repository.</p>
<p>[TBD]Copyright Holder</p>
<p>Ada Lovelace</p>
<p>Alan Turing</p>
<p>...</p>
</blockquote>
<p>It is not necessary to proactively list the contributor for every single contribution we receive. Rather, it is sufficient to add contributors when they request to be added. <strong>Adding contributors to the AUTHORS file</strong> is entirely within the project's discretion and <strong>has no implications for copyright ownership</strong>.</p>
<hr />
<h4 id="note-about-copyright-and-copyleft"><strong>Note about Copyright and copyleft</strong></h4>
<p>From <a href="https://www.gnu.org/licenses/copyleft.en.html">GNU site</a></p>
<blockquote>
<p>To copyleft a program, we first state that it is copyrighted; then we add distribution terms, which are a legal instrument that gives everyone the rights to use, modify, and redistribute the program's code, or any program derived from it, but only if the distribution terms are unchanged. Thus, the code and the freedoms become legally inseparable.</p>
<p>Proprietary software developers use copyright to take away the users' freedom; we use copyright to guarantee their freedom. That's why we reverse the name, changing "copyright" into "copyleft."</p>
<p>Copyleft is a way of using the copyright on the program. It doesn't mean abandoning the copyright; in fact, doing so would make copyleft impossible. The "left" in "copyleft" is not a reference to the verb "to leave"—only to the direction which is the mirror image of "right".</p>
</blockquote>
<h1 id="sources">Sources</h1>
<ul>
<li><a href="https://choosealicense.com/licenses/">Choose an open source license</a></li>
<li><a href="https://en.wikipedia.org/wiki/Free-software_license">Free-software license</a></li>
<li><a href="https://blog.mozilla.org/wp-content/uploads/2018/05/MZOTS_OS_Archetypes_report_ext_scr.pdf">Open Source Archetypes: A framework For Purposeful Open Source</a></li>
<li><a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002598">A Quick Guide to Software Licensing for the Scientist-Programmer
  </a></li>
<li><a href="https://opensource.org/licenses/">About Open Source Licenses</a></li>
<li><a href="http://oss-watch.ac.uk/apps/licdiff/">Licence differentiator</a></li>
<li><a href="https://opensource.guide/legal/">The Legal Side of Open Source</a></li>
<li><a href="https://en.wikipedia.org/wiki/History_of_copyright">History of copyright</a></li>
<li><a href="https://producingoss.com/en/legal.html">Producing Open Source Software. How to Run a Successful Free Software Project</a></li>
<li><a href="https://github.blog/2015-03-09-open-source-license-usage-on-github-com/">Open source license usage on GitHub.com</a></li>
<li><a href="https://solutionshub.epam.com/blog/post/examining-open-source-license-usage">Examining Open Source License Usage</a></li>
<li><a href="https://solutionshub.epam.com/rise-of-open-source">The Rise of Open Source</a></li>
<li><a href="https://resources.whitesourcesoftware.com/blog-whitesource/open-source-licenses-trends-and-predictions">Open Source Licenses in 2021: Trends and Predictions</a></li>
<li><a href="https://blog.codinghorror.com/pick-a-license-any-license/">Pick a License, Any License</a></li>
<li><a href="https://opensource.stackexchange.com/questions/1717/why-is-cc-by-sa-discouraged-for-code">Why is CC BY-SA discouraged for code?</a></li>
<li><a href="https://github.com/creativecommons/chooser">CC license selection tool on GitHub</a></li>
<li><a href="https://choosealicense.com/non-software/">Non-Software Licenses</a></li>
<li><a href="https://www.gnu.org/licenses/license-list.en.html#GPLCompatibleLicenses">GPL-Compatible Free Software Licenses</a></li>
<li><a href="https://www.gnu.org/licenses/gpl-faq.en.html">Frequently Asked Questions about the GNU Licenses</a></li>
<li><a href="https://www.gnu.org/licenses/gpl-howto.en.html">How to use GNU licenses for your own software</a></li>
<li><a href="https://www.gnu.org/licenses/why-not-lgpl.en.html">Why you shouldn't use the Lesser GPL for your next library</a></li>
<li><a href="https://www.theregister.com/2010/05/27/gnu_go_fsf_apple_itunes/">Apple picks death not compliance for open source iPhone game</a></li>
<li><a href="https://www.fsf.org/news/2010-05-app-store-compliance">GPL Enforcement in Apple's App Store</a></li>
<li><a href="https://www.fsf.org/blogs/licensing/more-about-the-app-store-gpl-enforcement">More about the App Store GPL Enforcement</a></li>
<li><a href="https://www.engadget.com/2011-01-09-the-gpl-the-app-store-and-you.html">The GPL, the App Store, and you</a></li>
<li><a href="https://www.zdnet.com/article/no-gpl-apps-for-apples-app-store/">No GPL Apps for Apple's App Store</a></li>
<li><a href="https://developer.apple.com/forums/thread/18922?answerId=59184022#59184022">Does apple approve GPL based apps?</a></li>
<li><a href="https://blog.lazerwalker.com/cortado/2015/07/05/open-source-licenses.html">Picking an OSS license for your iOS app</a></li>
<li><a href="https://www.zdnet.com/article/how-to-avoid-public-gpl-floggings-on-apples-app-store/">How to avoid public GPL floggings on Apple's App Store</a></li>
<li><a href="https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licences">Comparison of free and open-source software licences</a></li>
<li><a href="https://opensource.stackexchange.com/a/582">What are the essential differences between the BSD and MIT licences?</a></li>
<li><a href="https://gist.github.com/nicolasdao/a7adda51f2f185e8d2700e1573d8a633#in-a-nutshell">What you need to know to choose an open source license.</a></li>
<li><a href="https://engineering.fb.com/2017/09/22/web/relicensing-react-jest-flow-and-immutable-js/">Facebook relicensing React, Jest, Flow, and Immutable.js</a></li>
<li><a href="https://github.com/facebook/react/commit/b765fb25ebc6e53bb8de2496d2828d9d01c2774b">Reactions to Facebook change license to React from BSD to MIT on GitHub repository</a></li>
<li><a href="https://www.apache.org/licenses/GPL-compatibility.html">Apache License v2.0 and GPL Compatibility</a></li>
<li><a href="https://fedoraproject.org/wiki/Licensing:Main">Fedora Project - Licensing</a></li>
<li><a href="https://mozilla.org/MPL/2.0/">Mozilla Public License Version 2.0</a></li>
<li><a href="https://julien.ponge.org/blog/mozilla-public-license-v2-a-good-middleground/">The Mozilla Public License Version 2.0: A Good Middle Ground?</a></li>
<li><a href="https://www.toptal.com/open-source/developers-guide-to-open-source-licenses">Developer’s Guide to Open Source Licenses</a></li>
<li><a href="https://www.mozilla.org/en-US/MPL/headers/">Mozilla License Headers</a></li>
<li><a href="https://arstechnica.com/gadgets/2013/07/vlc-media-player-returns-to-the-ios-app-store-after-30-month-hiatus/">VLC media player returns to the iOS App Store after 30-month hiatus</a></li>
<li><a href="https://www.mozilla.org/en-US/MPL/2.0/combining-mpl-and-gpl/">Combining MPL-Licensed files with an (L)GPL-Licensed Project: Guidelines for Developers</a></li>
<li><a href="https://opensource.google/docs/releasing/contributions/#copyright">Google's open source - Contributions copyright</a></li>
<li><a href="https://www.linuxfoundation.org/en/blog/copyright-notices-in-open-source-software-projects/">The Linux Foundation - Copyright Notices in Open Source Software Projects</a></li>
<li><a href="https://opensource.google/docs/releasing/authors/">Google's open source - AUTHORS File</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
