<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://opensourceguide.nautilus-cyberneering.de/sample_conclusions/proposal_governance_liberal/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Governance - Open Source Guide</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Open Source Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../best-practices/" class="nav-link">Best Practices</a>
                            </li>
                            <li class="navitem">
                                <a href="../../releases-process/" class="nav-link">Releases Process</a>
                            </li>
                            <li class="navitem">
                                <a href="../../choose-a-license/" class="nav-link">Choose a License</a>
                            </li>
                            <li class="navitem">
                                <a href="../../communication/" class="nav-link">Communication</a>
                            </li>
                            <li class="navitem">
                                <a href="../../contents-creation-guide/" class="nav-link">Contents Creation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../define-a-governance-model/" class="nav-link">Governance Model</a>
                            </li>
                            <li class="navitem">
                                <a href="../../business-model-research/" class="nav-link">Business Model</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#governance" class="nav-link">Governance</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#roles-and-responsibilities" class="nav-link">Roles And Responsibilities</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#support" class="nav-link">Support</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contribution-process" class="nav-link">Contribution Process</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#decision-making-process" class="nav-link">Decision Making Process</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="governance">Governance</h1>
<h2 id="overview">Overview</h2>
<p>This is an open, consensus-based community project. Anyone with an interest in the project can join the community, contribute to the project design and participate in the decision making process. This document describes how that participation takes place and how to set about earning merit within the project community.</p>
<h2 id="roles-and-responsibilities">Roles And Responsibilities</h2>
<h3 id="users">Users</h3>
<p>Users are community members who have a need for the project. They are the most important members of the community and without them the project would have no purpose. Anyone can be a user; there are no special requirements.</p>
<p>The project asks its users to participate in the project and community as much as possible. User contributions enable the project team to ensure that they are satisfying the needs of those users.</p>
<h4 id="users-tasks"><strong>User's Tasks</strong></h4>
<p>Common user contributions include (but are not limited to):</p>
<ul>
<li>evangelising about the project (e.g. a link on a website and word-of-mouth awareness raising)</li>
<li>informing developers of strengths and weaknesses from a new user perspective</li>
<li>providing moral support (a 'thank you' goes a long way)</li>
<li>providing financial support (the software is open source, but its developers need to eat)</li>
</ul>
<p>Users who continue to engage with the project and its community will often become more and more involved. Such users may find themselves becoming contributors, as described in the next section.</p>
<h3 id="contributors">Contributors</h3>
<p>Contributors are community members who contribute in concrete ways to the project. Anyone can become a contributor, and contributions can take many forms. There is no expectation of commitment to the project, no specific skill requirements and no selection process.</p>
<h4 id="contributors-tasks"><strong>Contributors' Tasks</strong></h4>
<p>In addition to their actions as users, contributors may also find themselves doing one or more of the following:</p>
<ul>
<li>supporting new users (existing users are often the best people to support new users)</li>
<li>reporting bugs</li>
<li>identifying requirements</li>
<li>providing graphics and web design</li>
<li>programming</li>
<li>assisting with project infrastructure</li>
<li>writing documentation</li>
<li>fixing bugs</li>
<li>adding features</li>
</ul>
<p>Contributors engage with the project through the issue tracker on GitHub <code>[TBD]</code> ~~and mailing list~~, creating or commenting on an issue or pull request, or by writing or editing documentation. They submit changes to the project itself via pull requests, which will be considered for inclusion in the project by existing committers (see next section). <code>[TBD]</code> ~~The developer mailing list is the most appropriate place to ask for help when making that first contribution.~~</p>
<p>As contributors gain experience and familiarity with the project, their profile within, and commitment to, the community will increase. At some stage, they may find themselves being nominated for committership.</p>
<h3 id="committers">Committers</h3>
<p>Committers are community members who have shown that they are committed to the continued development of the project through ongoing engagement with the community. Committership allows contributors to more easily carry on with their project related activities by giving them direct access to the project’s resources (e.g. write access to the repository). That is, they can make changes directly to project outputs, without having to submit changes via patches.</p>
<p>This does not mean that a committer is free to do what they want. In fact, committers have no more authority over the project than contributors. While committership indicates a valued member of the community who has demonstrated a healthy respect for the project’s aims and objectives, their work continues to be reviewed by the community before acceptance in an official release. The key difference between a committer and a contributor is when this approval is sought from the community. A committer seeks approval after the contribution is made, rather than before.</p>
<p>Seeking approval after making a contribution is known as a commit-then-review process. It is more efficient to allow trusted people to make direct contributions, as the majority of those contributions will be accepted by the project. The project employs various communication mechanisms to ensure that all contributions are reviewed by the community as a whole. By the time a contributor is invited to become a committer, they will have become familiar with the project’s various tools as a user and then as a contributor.</p>
<p>Anyone can become a committer; there are no special requirements, other than to have shown a willingness and ability to participate in the project as a team player. Typically, a potential committer will need to show that they have an understanding of the project, its objectives and its strategy. They will also have provided valuable contributions to the project over a period of time.</p>
<h4 id="how-to-become-a-commiter"><strong>How to become a commiter</strong></h4>
<p>New committers can be nominated by any existing committer. Once they have been nominated, there will be a vote by the project management committee (PMC; see below). <code>[TBD]</code> ~~Committer voting is one of the few activities that takes place on the project’s private management list~~. This is to allow PMC members to freely express their opinions about a nominee without causing embarrassment. Once the vote has been held, the aggregated voting results are published <code>[TBD]</code> ~~on the public mailing list~~. The nominee is entitled to request an explanation of any ‘no’ votes against them, regardless of the outcome of the vote. This explanation will be provided by the PMC Chair (see below) and will be anonymous and constructive in nature.</p>
<p>Nominees may decline their appointment as a committer. However, this is unusual, as the project does not expect any specific time or resource commitment from its community members. The intention behind the role of committer is to allow people to contribute to the project more easily, not to tie them in to the project in any formal way.</p>
<p>It is important to recognise that commitership is a privilege, not a right. That privilege must be earned and once earned it can be removed by the PMC (see next section) in extreme circumstances. However, under normal circumstances committership exists for as long as the committer wishes to continue engaging with the project.</p>
<p>A committer who shows an above-average level of contribution to the project, particularly with respect to its strategic direction and long-term health, may be nominated to become a member of the PMC. This role is described below.</p>
<h3 id="project-management-committee">Project management committee</h3>
<p>The project management committee consists of those individuals identified as ‘project owners’ on the development site. The PMC has additional responsibilities over and above those of a committer. These responsibilities ensure the smooth running of the project. PMC members are expected to review code contributions, participate in strategic planning, approve changes to the governance model and manage the copyrights within the project outputs.</p>
<p>Members of the PMC do not have significant authority over other members of the community, although it is the PMC that votes on new committers. It also makes decisions when community consensus cannot be reached. <code>[TBD]</code> ~~In addition, the PMC has access to the project’s private mailing list and its archives. This list is used for sensitive issues, such as votes for new committers and legal matters that cannot be discussed in public. It is never used for project management or planning.~~</p>
<p>Membership of the PMC is by invitation from the existing PMC members. A nomination will result in discussion and then a vote by the existing PMC members. PMC membership votes are subject to consensus approval of the current PMC members.</p>
<h2 id="support">Support</h2>
<p>All participants in the community are encouraged to provide support for new users within the project management infrastructure. This support is provided as a way of growing the community. Those seeking support should recognise that all support activity within the project is voluntary and is therefore provided as and when time allows. A user requiring guaranteed response times or results should therefore seek to purchase a support contract from a community member. However, for those willing to engage with the project on its own terms, and willing to help support other users, the community support channels are ideal.</p>
<h2 id="contribution-process">Contribution Process</h2>
<p>Anyone can contribute to the project, regardless of their skills, as there are many ways to contribute. For instance, a contributor might be active on the <code>[TBD]</code> ~~project mailing list and~~ issue tracker, or might supply patches. The various ways of contributing are described in more detail in <a href="./templates_repository_starting/CONTRIBUTING.md">CONTRIBUTING</a>.</p>
<p>The <code>[TBD]</code> ~~developer mailing list~~ Discussions section of the Boken Engine GitHub repository is the most appropriate place for a contributor to ask for help when making their first contribution.</p>
<h2 id="decision-making-process">Decision Making Process</h2>
<p>Decisions about the future of the project are made through discussion with all members of the community, from the newest user to the most experienced PMC member. ~~All non-sensitive project management discussion takes place on the project contributors’ mailing list. Occasionally, sensitive discussion occurs on a private list.~~ <code>[TBD]</code></p>
<p>In order to ensure that the project is not bogged down by endless discussion and continual voting, the project operates a policy of lazy consensus. This allows the majority of decisions to be made without resorting to a formal vote.</p>
<h3 id="lazy-consensus">Lazy consensus</h3>
<p>Decision making typically involves the following steps:</p>
<ul>
<li>Proposal</li>
<li>Discussion</li>
<li>Vote (if consensus is not reached through discussion)</li>
<li>Decision</li>
</ul>
<p>Any community member can make a proposal for consideration by the community. In order to initiate a discussion about a new idea, they should <code>[TBD]</code> ~~send an email to the project contributors’ list~~ start a discussion on the Boken Engine GitHub repository or submit a patch implementing the idea to the issue tracker. This will prompt a review and, if necessary, a discussion of the idea. The goal of this review and discussion is to gain approval for the contribution. Since most people in the project community have a shared vision, there is often little need for discussion in order to reach consensus.</p>
<p>In general, as long as nobody explicitly opposes a proposal or patch, it is recognised as having the support of the community. This is called lazy consensus - that is, those who have not stated their opinion explicitly have implicitly agreed to the implementation of the proposal.</p>
<p>Lazy consensus is a very important concept within the project. It is this process that allows a large group of people to efficiently reach consensus, as someone with no objections to a proposal need not spend time stating their position, and others need not spend time reading such mails.</p>
<p>For lazy consensus to be effective, it is necessary to allow at least <code>[TBD] 72 hours</code> before assuming that there are no objections to the proposal. This requirement ensures that everyone is given enough time to read, digest and respond to the proposal. This time period is chosen so as to be as inclusive as possible of all participants, regardless of their location and time commitments.</p>
<h3 id="voting">Voting</h3>
<p>Not all decisions can be made using lazy consensus. Issues such as those affecting the strategic direction or legal standing of the project must gain explicit approval in the form of a vote. Every member of the community is encouraged to express their opinions in all discussion and all votes. However, only project committers and/or PMC members (as defined above) have binding votes for the purposes of decision making.</p>
<p>The following is a more detailed description of how voting is conducted in projects following the practice established within the Apache Software Foundation.</p>
<p><code>[TBD]</code></p>
<pre><code>If a formal vote on a proposal is called (signaled simply by sending a email with ‘[VOTE]’ in the subject line), all participants on the project contributors’ list may express an opinion and vote. They do this by sending an email in reply to the original ‘[VOTE]’ email, with the following vote and information:

+1 ‘yes’, ‘agree’: also willing to help bring about the proposed action
+0 ‘yes’, ‘agree’: not willing or able to help bring about the proposed action
-0 ‘no’, ‘disagree’: but will not oppose the action’s going forward
-1 ‘no’, ‘disagree’: opposes the action’s going forward and must propose an alternative action to address the issue (or a justification for not addressing the issue)


To abstain from the vote, participants simply do not respond ~~to the email~~. However, it can be more helpful to cast a ‘+0’ or ‘-0’ than to abstain, since this allows the team to gauge the general feeling of the community if the proposal should be controversial.

Every member of the community, from interested user to the most active developer, has a vote. The project encourages all members to express their opinions in all discussion and all votes.

However, only some members have binding votes for the purposes of decision making; for example in the Apache Software Foundation these are the committers and/or the members of the Project Management Committee.


It is therefore their responsibility to ensure that the opinions of all community members are considered. While not all members may have a binding vote, a well-justified ‘-1’ from a non-committer must be considered by the community, and if appropriate, supported by a binding ‘-1’.

A ‘-1’ can also indicate a veto, depending on the type of vote and who is using it. Someone without a binding vote cannot veto a proposal, so in their case a -1 would simply indicate an objection.

When a [VOTE] receives a ‘-1’, it is the responsibility of the community as a whole to address the objection. Such discussion will continue until the objection is either rescinded, overruled (in the case of a non-binding veto) or the proposal itself is altered in order to achieve consensus (possibly by withdrawing it altogether). In the rare circumstance that consensus cannot be achieved, the PMC will decide the forward course of action.

In summary:

- Those who don’t agree with the proposal and think they have a better idea should vote -1 and defend their counter-proposal.
- Those who don’t agree but don’t have a better idea should vote -0.
- Those who agree but will not actively assist in implementing the proposal should vote +0.
- Those who agree and will actively assist in implementing the proposal should vote +1.

</code></pre>
<h3 id="types-of-approval">Types Of Approval</h3>
<p>Different actions require different types of approval, ranging from lazy consensus to a majority decision by the PMC. These are summarised in the table below. The section after the table describes which type of approval should be used in common situations.</p>
<p><code>[TBD]</code></p>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Duration</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lazy consensus</strong></td>
<td>An action with lazy consensus is implicitly allowed, unless a binding -1 vote is received. Depending on the type of action, a vote will then be called. Note that even though a binding -1 is required to prevent the action, all community members are encouraged to cast a -1 vote with supporting argument. Committers are expected to evaluate the argument and, if necessary, support it with a binding -1.</td>
<td>N/A</td>
</tr>
<tr>
<td><strong>Lazy majority</strong></td>
<td>A lazy majority vote requires more binding +1 votes than binding -1 votes.</td>
<td><code>[TBD]</code> ~~72~~ hours</td>
</tr>
<tr>
<td><strong>Consensus approval</strong></td>
<td>Consensus approval requires three binding +1 votes and no binding -1 votes.</td>
<td><code>[TBD]</code> ~~72~~ hours</td>
</tr>
<tr>
<td><strong>Unanimous consensus</strong></td>
<td>All of the binding votes that are cast are to be +1 and there can be no binding vetoes (-1).</td>
<td><code>[TBD]</code> ~~120~~ hours</td>
</tr>
<tr>
<td><strong>2/3 majority</strong></td>
<td>Some strategic actions require a 2/3 majority of PMC members; in addition, 2/3 of the binding votes cast must be +1. Such actions typically affect the foundation of the project (e.g. adopting a new codebase to replace an existing product).</td>
<td><code>[TBD]</code> ~~120~~ hours</td>
</tr>
</tbody>
</table>
<h3 id="when-is-a-vote-required">When Is A Vote Required?</h3>
<p>Every effort is made to allow the majority of decisions to be taken through lazy consensus. That is, simply stating one’s intentions is assumed to be enough to proceed, unless an objection is raised. However, some activities require a more formal approval process in order to ensure fully transparent decision making.</p>
<p>The table below describes some of the actions that will require a vote. It also identifies which type of vote should be called.</p>
<table>
<thead>
<tr>
<th><strong>Action</strong></th>
<th><strong>Description</strong></th>
<th><strong>Approval type</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Release plan</strong></td>
<td>Defines the timetable and actions for a release. A release plan cannot be vetoed (hence lazy majority).</td>
<td>Lazy majority</td>
</tr>
<tr>
<td><strong>Product release</strong></td>
<td>When a release of one of the project’s products is ready, a vote is required to accept the release as an official release of the project. A release cannot be vetoed (hence lazy majority).</td>
<td>Lazy majority</td>
</tr>
<tr>
<td><strong>New committer</strong></td>
<td>A new committer has been proposed.</td>
<td>Consensus approval of the PMC</td>
</tr>
<tr>
<td><strong>New PMC member</strong></td>
<td>A new PMC member has been proposed.</td>
<td>Consensus approval of the community</td>
</tr>
<tr>
<td><strong>Committer removal</strong></td>
<td>When removal of commit privileges is sought.</td>
<td>Unanimous consensus of the PMC</td>
</tr>
<tr>
<td><strong>PMC member removal</strong></td>
<td>When removal of PMC membership is sought.</td>
<td>Unanimous consensus of the community</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
