<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>The Nautilus Cyberneering Contributor Agreement - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Open Source Project Guide</a>
                            </li>
                            <li class="navitem">
                                <a href="../../releases-process/" class="nav-link">Version number scheme</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Sample conclusions <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../sample_conclusions/BOKEN%20ENGINE%20%E2%80%93%20Proposed%20Business%20Model/" class="dropdown-item">BOKEN ENGINE – Proposed Business Model</a>
</li>
                                    
<li>
    <a href="../../sample_conclusions/proposal_governance_bdfl/" class="dropdown-item">Governance</a>
</li>
                                    
<li>
    <a href="../../sample_conclusions/proposal_governance_liberal/" class="dropdown-item">Governance</a>
</li>
                                    
<li>
    <a href="../../sample_conclusions/use-cases-and-communities/" class="dropdown-item">Use cases and communities</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Templates licenses <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../templates_licenses/agpl-3.0/" class="dropdown-item">GNU AFFERO GENERAL PUBLIC LICENSE</a>
</li>
                                    
<li>
    <a href="../../templates_licenses/cc-by-sa/" class="dropdown-item">Creative Commons Attribution-ShareAlike 4.0 International</a>
</li>
                                    
<li>
    <a href="../../templates_licenses/cc0/" class="dropdown-item">Creative Commons CC0 1.0 Universal</a>
</li>
                                    
<li>
    <a href="../../templates_licenses/contributor_agreement_v01/" class="dropdown-item">Contributor agreement v01</a>
</li>
                                    
<li>
    <a href="../../templates_licenses/mit-0/" class="dropdown-item">Copyright 2021 Nautilus Cyberneering GmbH</a>
</li>
                                    
<li>
    <a href="../../templates_licenses/mpl-2.0/" class="dropdown-item">Mpl 2.0</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Templates repository starting <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../CODE_OF_CONDUCT/" class="dropdown-item">Contributor Covenant Code of Conduct</a>
</li>
                                    
<li>
    <a href="../CONTRIBUTING/" class="dropdown-item">Contributing to Boken Engine</a>
</li>
                                    
<li>
    <a href="../GOVERNANCE_BD/" class="dropdown-item">Governance</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">The Nautilus Cyberneering Contributor Agreement</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../GOVERNANCE_BD/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#the-nautilus-cyberneering-contributor-agreement" class="nav-link">The Nautilus Cyberneering Contributor Agreement</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#goal" class="nav-link">Goal</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#non-goals" class="nav-link">Non-Goals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#terms" class="nav-link">Terms</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="the-nautilus-cyberneering-contributor-agreement">The Nautilus Cyberneering Contributor Agreement</h1>
<p>[Version 2021-11-10]</p>
<h2 id="goal">Goal</h2>
<p>We require that contributors to Nautilus (as defined below) agree to this Nautilus Cyberneering Contributor Agreement (NCCA) to ensure that contributions to Nautilus have acceptable licensing terms.</p>
<h2 id="non-goals">Non-Goals</h2>
<p>The NCCA is <em>not</em> a copyright assignment agreement.</p>
<p>The NCCA does <em>not</em> somehow supersede the existing licensing terms that apply to Nautilus contributions. There are two important subpoints here. First, the NCCA does not apply to upstream code (or other material) that you didn't write; indeed, it would be preposterous for it to attempt to do so. Note the narrow way in which we have defined capital-c "Contribution".</p>
<p>Second, the main provision of the NCCA specifies that a default license will apply to code that you wrote, but only to the extent that you have not bothered to put an explicit license on it. Therefore, the NCCA is <em>not</em> some sort of special permissive license granted to any party, despite the explicit choice of a more restrictive license by you or by upstream developers.</p>
<h2 id="terms">Terms</h2>
<h3 id="section-1-definitions">Section 1 – Definitions</h3>
<p><strong>"Acceptable License For Nautilus"</strong> means a license selected from the appropriate categorical sublist of the full list of acceptable licenses for Nautilus, currently located at <a href="https://nautilus-cyberneering.de/licensing/">https://nautilus-cyberneering.de/licensing/</a>, as that list may be revised from time to time by Nautilus Cyberneering GmbH. "Acceptable Licenses For Nautilus" means that full list.</p>
<p><strong>"AGPLv3"</strong> means the license identified as "Affero General Public License 3.0", as published at <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">https://www.gnu.org/licenses/agpl-3.0.en.html</a>.</p>
<p><strong>"CC-0"</strong> means the Creative Commons 1.0 Universal license, as published at <a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">https://creativecommons.org/publicdomain/zero/1.0/legalcode</a>.</p>
<p><strong>"CC-BY-SA"</strong> means the Creative Commons Attribution-ShareAlike 4.0 International license, as published at <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">https://creativecommons.org/licenses/by-sa/4.0/legalcode</a>.</p>
<p><strong>"Code"</strong> means (i) software code, (ii) any other functional material whose principal purpose is to control or facilitate the building of packages, such as an RPM spec file, (iii) font files, and (iv) other kinds of copyrightable material that the Nautilus Cyberneering GmbH has classified as "code" rather than "content".</p>
<p><strong>"Content"</strong> means any copyrightable material that is not Code, such as, without limitation, (i) non-functional data sets, (ii) documentation, (iii) wiki edits, (iv) music files, (v) graphic image files, (vi) help files, and (vii) other kinds of copyrightable material that the Nautilus Council has classified as "content" rather than "code".</p>
<p><strong>"Contribution"</strong> means a Work that You created, excluding any portion that was created by someone else. (For example, if You Submit a package to Nautilus, the spec file You write may be a Contribution, but all the upstream code in the associated Package that You did not write is not a Contribution for purposes of this NCCA.) A Contribution consists either of Code or of Content.</p>
<p><strong>"Current Default License"</strong>, with respect to a Contribution, means (i) if the Contribution is Code, the AGPLv3 License, and (ii) if the Contribution is Content, CC-BY-SA.</p>
<p><strong>"Future Public Domain License"</strong>, with respect to a Contribution, means (i) if the Contribution is Code, the MIT-0 License, and (ii) if the Contribution is Content, CC-0.</p>
<p><strong>"Licensed"</strong> means covered by explicit licensing terms that are conspicuous and readily discernible to recipients.
"Submit" means to use some mode of digital communication (for example, without limitation, mailing lists, bug tracking systems, and source code version control systems administered by Nautilus) to voluntarily provide a Contribution to Nautilus.
"Unlicensed" means not Licensed.</p>
<p><strong>"MIT-0"</strong> means the license identified as "MIT No Attribution", as published at <a href="https://opensource.org/licenses/MIT-0">https://opensource.org/licenses/MIT-0</a>.</p>
<p><strong>"Nautilus"</strong> means the community project led by the Nautilus Cyberneering GmbH <a href="https://nautilus-cyberneering.de/">https://nautilus-cyberneering.de/</a>.
"Nautilus Community" means (i) all Nautilus participants, and (ii) all persons receiving Contributions directly or indirectly from or through Nautilus.</p>
<p><strong>"Work"</strong> means a copyrightable work of authorship. A Work may be a portion of a larger Work, and a Work may be a modification of or addition to another Work.  "You" means the individual accepting this instance of the NCCA.</p>
<h3 id="section-2-list-of-acceptable-licenses-for-nautilus">Section 2 – List of Acceptable Licenses for Nautilus</h3>
<ul>
<li>CC-BY-SA</li>
<li>CC-0</li>
<li>AGPLv3</li>
<li>MIT-0</li>
</ul>
<h3 id="section-3-copyright-permission-required-for-all-contributions">Section 3 – Copyright Permission Required for All Contributions</h3>
<p>If You are not the copyright holder of a given Contribution that You wish to Submit to Nautilus (for example, if Your employer or university holds copyright in it), it is Your responsibility to first obtain authorization from the copyright holder to Submit the Contribution under the terms of this NCCA on behalf of, or otherwise with the permission of, that copyright holder. One form of such authorization is for the copyright holder to place, or permit You to place, an Acceptable License For Nautilus on the Contribution.</p>
<h3 id="section-4-licensed-contributions">Section 4 – Licensed Contributions</h3>
<p>If Your Contribution is Licensed, Your Contribution will be governed by the terms under which it has been licensed.</p>
<h3 id="section-5-default-licensing-of-unlicensed-contributions">Section 5 – Default Licensing of Unlicensed Contributions</h3>
<p>If You Submit an Unlicensed Contribution to Nautilus, the license to the Nautilus Community for that Contribution shall be the Current Default License.</p>
<p>The Nautilus Cyberneering GmbH may, by public announcement, subsequently designate an additional or alternative default license for a given category of Contribution (a "Later Default License"). A Later Default License shall be chosen from the appropriate categorical sublist of Acceptable Licenses For Nautilus.
Once a Later Default License has been designated, Your Unlicensed Contribution shall also be licensed to the Nautilus Community under that Later Default License. Such designation shall not affect the continuing applicability of the Current Default License to Your Contribution.</p>
<p>You consent to having Nautilus provide reasonable notice of Your licensing of Your Contribution under the Current Default License (and, if applicable, a Later Default License) in a manner determined by Nautilus.</p>
<h3 id="section-6-automatic-future-public-domain-license">Section 6 – Automatic Future Public Domain License</h3>
<p>You consent that your contribution under the Current Default License is granted the Future Public Domain License <strong>automatically</strong> after 5 years of submission.</p>
<h3 id="section-7-public-domain-united-states-government-works">Section 7 – Public Domain United States Government Works</h3>
<p>Sections 3 through 6 of this NCCA do not apply to any Contribution to the extent that it is a work of the United States Government for which copyright is unavailable under 17 U.S.C. 105.</p>
<h3 id="section-8-acceptance">Section 8 – Acceptance</h3>
<p>You must signify Your assent to the terms of this NCCA through specific electronic means established by Nautilus.</p>
<p>You may also, at Your option, and without eliminating the requirement set forth in the preceding paragraph, send a copy of this NCCA, bearing Your written signature indicating Your acceptance of its terms, by email to legal@nautilus-cyberneering.de, or by postal mail to:</p>
<pre><code>Nautilus Legal
c/o Nautilus Cyberneering GmbH
Oberhachingerstr. 46B
2031 Grünwald
Germany
</code></pre>
<h3 id="section-9-notes">Section 9 – Notes</h3>
<p>This document is based upon:</p>
<p><a href="https://fedoraproject.org/w/index.php?title=Legal:Fedora_Project_Contributor_Agreement&amp;oldid=629385">The Fedora Project Contributor Agreement</a>.<br />
[Version 2021-05-04]</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
