<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://opensourceguide.nautilus-cyberneering.de/communication/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Communication - Open Source Guide</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Open Source Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../best-practices/" class="nav-link">Best Practices</a>
                            </li>
                            <li class="navitem">
                                <a href="../releases-process/" class="nav-link">Releases Process</a>
                            </li>
                            <li class="navitem">
                                <a href="../choose-a-license/" class="nav-link">Choose a License</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Communication</a>
                            </li>
                            <li class="navitem">
                                <a href="../contents-creation-guide/" class="nav-link">Contents Creation</a>
                            </li>
                            <li class="navitem">
                                <a href="../define-a-governance-model/" class="nav-link">Governance Model</a>
                            </li>
                            <li class="navitem">
                                <a href="../business-model-research/" class="nav-link">Business Model</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../choose-a-license/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../contents-creation-guide/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#community-managemet-creation" class="nav-link">Community Managemet &amp; Creation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#ideas" class="nav-link">Ideas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tools" class="nav-link">Tools</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#participate" class="nav-link">Participate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="community-managemet-creation">Community Managemet &amp; Creation</h1>
<h2 id="ideas">Ideas</h2>
<p>Here are few ideas for stirring up interest in our project.</p>
<ul>
<li>Post to any mailing lists or forums where an announcement of our project would be on-topic.</li>
<li>Write a post for our company blog/newsletter.</li>
<li>If we have a personal blog, blog about our project.</li>
<li>Advertising upcoming events.</li>
<li>Live streaming of content or talks.</li>
<li>Speak at conferences about your project.</li>
</ul>
<h2 id="tools">Tools</h2>
<p>Following are several tools and services to telling the world Boken is live:</p>
<ul>
<li><a href="https://twitter.com/">Twitter</a>. Have in mind that this can be extremely time consuming.</li>
<li><a href="https://www.discourse.org/">Discourse</a>. Discourse is an open source discussion platform. Can be used as a mailing list, discussion forum, long-form chat room and more. Can be self-hosted but also offer <a href="https://blog.discourse.org/2018/11/free-hosting-for-open-source-v2/">free hosting for Open Source projects</a> (based in minimum requirements).</li>
<li><a href="https://discord.com/">Discord</a>. Discord is a voice, video and text communication service to communicate with your community. If you meet some acceptance criteria (too soon for Boken at this moment) your project could be included in an <a href="https://discord.com/open-source">public list of Open Source projects</a>. Some alternatives to discord are <a href="https://rocket.chat/">Rocket.Chat</a> and <a href="https://gitter.im/">Gitter</a>. The latter has also a <a href="https://gitter.im/explore/">curated list of other communities</a> where we can participate to let Boken be known through them (e.g. <a href="https://gitter.im/explore/tags/curated:swift,swift">Swift list</a>).</li>
<li><a href="https://groups.google.com/">Google Groups</a>. Although it looks a little bit abandoned it is still used as mailing list for a lot of communities.</li>
</ul>
<h2 id="participate">Participate</h2>
<p>Here are some places where we can participate and showcase our project.</p>
<h3 id="tech-related">Tech related:</h3>
<ul>
<li><a href="https://dev.to/">DEV</a> DEV Community is a place where coders share, stay up-to-date and grow their careers.</li>
<li><a href="https://developer.apple.com/forums/">Apple Developer Forums</a> Here we can find answers, ask questions, and share comments on a variety of development topics with fellow developers and Apple engineers.</li>
<li><a href="https://forums.swift.org/">Swift Forums</a> At Swift community we can find a Community Showcase category specially dedicated to allow members of the Swift community to announce things that may be of broad interest to other Swift programmers.</li>
<li><a href="https://stackoverflow.com/questions/tagged/ios">Stack Overflow</a>. Stack Overflow's public platform is used by nearly everyone who codes to learn, share their knowledge and collaborate. Here we have questions tagged for 'ios'.</li>
<li><a href="https://www.reddit.com/r/swift/">Reddit</a>. The Swift Programming Language has a dedicated channel on Reddit where we can participate on interesting topics (e.g. <a href="https://www.reddit.com/r/swift/comments/n3b3on/whats_everyone_working_on_this_month_may_2021/">What’s everyone working on this month? (May 2021)</a>)</li>
</ul>
<h3 id="demo-visual-novel-and-game-topics-related">Demo (Visual novel and game topics) related:</h3>
<ul>
<li><a href="https://forums.fuwanovel.net/">Fuwanovel</a> Fuwanovel mission is to "Make Visual Novels Popular in the West", by providing a helpful and friendly internet community for visual novel players, supporting and promoting the work of VN devs and fan translation groups and Empowering community members to accomplish the same. There are a lot of interesting talks we could engage in (e.g. <a href="https://forums.fuwanovel.net/forum/6-visual-novel-talk/">Visual Novel Talk</a>, <a href="https://forums.fuwanovel.net/topic/7981-so-you-want-to-create-a-visual-novel/">So you want to create a Visual Novel...</a>)</li>
<li><a href="https://www.reddit.com/r/visualnovels/">Reddit Visual Novels</a>. As expected, there is also a reddit channel for Visual Novels stuff.</li>
<li><a href="https://lemmasoft.renai.us/forums/index.php">Lemma Soft Forums</a>. As they claim they have been supporting creators of visual novels and story-based games since 2003, and their forums still seems to be very active. They also have a <a href="https://lemmasoft.renai.us/wsgi/new_games">list of the newest game relases</a> announced on their forums so we can try to include Boken on it.</li>
</ul>
<h3 id="generic">Generic:</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/The_Visual_Novel_Database">The Visual Novel Database</a> is an online database, wiki and Internet forum for visual novels. As of 2019, the vndb had catalogued a total of 24,000 visual novels, and its forum had reached 14,300 users. It is built as a wiki, meaning that anyone can freely add and contribute information to the database.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
